# bd-test1

BDReview/: .classpath  .project  pom.xml
BDReview/src/main/java/com/threestoges/bdreview/: FristJersey.java
BDReview/src/main/java/com/threestoges/bdreview/controllers/: UserController.java
BDReview/src/main/java/com/threestoges/bdreview/services/: UserService.java
BDReview/src/main/webapp/WEB-INF/: web.xml
BDReview/src/test/java/ThreeStoges/BDReview/: AppTest.java
